{
  "extends": "@react-native/typescript-config/tsconfig.json",
  "compilerOptions": {
    "strict": true,
    "jsx": "react-native",
    
  },
  "include": [
    "src/**/*",
    "App.tsx",
    "index.js",
    "__tests__/**/*"
  ]
}